# paul_ipl_project

The aim of the project is to work with CSV data and perform some operation based on the requirements
1. Script to conver csv to json.

```
npm run csvtojson

```

2.Script to run index

```
npm run index

```
